@import '../../../styles/index.less';
@import './core.less';

.tab-pane {
  &:first-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #slide-wrapper {
    margin-bottom: 16px;
  }
}
