@import '../../styles/home-list.less';

body {
  color: #fff;
}

main {
  flex: 1 0 auto;

  .row {
    margin-top: 1.5rem;
  }

  .text-content {
    margin: 3rem 0;
  }

  .text-center {
    text-align: center;
  }

  .col-md-4 {
    padding: 0 1rem;

    .card-wrapper {
      box-shadow: 0 0.25rem 0.75rem rgba(255, 255, 255, 0.1);

      h2 {
        margin-top: 0.5rem;
        margin-bottom: 0;
        padding: 0 1.25rem;
      }

      .img-container {
        padding: 0.25rem;
        width: 100%;
        height: 225px;
        border: 1px solid #5f5f5f;

        img {
          max-width: 100%;
          height: 100%;
        }
      }

      .text {
        padding: 1.25rem;
        font-size: 0.9rem;
      }

      button {
        display: block;
        padding: 0.5rem 1rem;
        width: 100%;
        color: #fff;
        border: none;
        background: #212121;
        box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2),
          0 6px 20px 0 rgba(255, 255, 255, 0.19);

        span {
          display: inline-block;
          position: relative;
          transition: 0.5s;

          &::after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
        }

        &:hover {
          color: #fff;

          span {
            padding-right: 25px;

            &::after {
              opacity: 1;
              right: 0;
            }
          }
        }
      }
    }
  }
}

footer {
  margin-top: 3rem;
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .col-md-4 {
    &:not(:first-child) {
      margin-top: 1.5rem;
    }
  }
}

body.theme-light {
  color: #000;

  main {
    .col-md-4 {
      .card-wrapper {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);

        .img-container {
          border: 1px solid #d0d0d0;
        }

        button {
          color: #000;
          background: #f5f5f5;
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      }
    }
  }
}
