@import './styles/home-list.less';

main {
  position: relative;
  flex: 1;
  color: #fff;

  .text-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    button {
      display: inline-block;
      margin-top: 3rem;
      padding: 5px 20px;
      font-size: 16px;
      text-align: center;
      background-color: #e1e1e1;
      border: none;
      border-radius: 10px;
      box-shadow: 0 9px #999;
      outline: none;

      &:hover {
        background-color: #ccc;
      }

      &:active {
        background-color: #ccc;
        box-shadow: 0 5px #666;
        transform: translateY(5px);
      }
    }
  }
}

body {
  &.theme-light {
    main {
      color: #000;
    }
  }
}
